package test;
import java.util.*;
 
public class Test
{
  public static void main(String args[])
  {
    int primeiro, ultimo, meio, x=10, busca, posicao[];

    Scanner input = new Scanner(System.in);
    
    char exit;
    do
    {
    posicao = new int[x];
    for(int i = 1; i < 10;i++)
    {
    	posicao[i] =  i*1;
    }
    
    System.out.printf("digite um numero para a busca\n");
    busca = input.nextInt();
 
    primeiro  = 0;
    ultimo   = x - 1;
    meio = (primeiro + ultimo)/2;
 
    while(primeiro <= ultimo)
    {
      if (posicao[meio] < busca)
      {
    	  primeiro = meio + 1;
      }
      else if (posicao[meio] == busca) 
      {
        System.out.printf("%d encontrado em %d\n",busca,meio + 1);
        break;
      }
      else
      {
    	  ultimo = meio - 1;
      }
 
      meio = (primeiro + ultimo)/2;
   }
   if (primeiro > ultimo)
   {
      System.out.printf("%d não é valido.\n",busca);
   }
   	  System.out.printf("desaeja fazer outra busca? S/N\n");
   	  exit = input.next().charAt(0);
    }
    while(exit == 's' || exit == 'S');
  }
}
